# FitTrack

./: README.md  build.gradle.kts  firestore.rules
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/pt.ipp.estg.fittrack.data.local.FitTrackDb/: 1.json  2.json
app/schemas/pt.ipp.estg.fittrack.data.local.db.FitTrackDb/: 10.json  11.json  12.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/pt/ipp/estg/fittrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipp/estg/fittrack/: FitTrack.kt  MainActivity.kt
app/src/main/java/pt/ipp/estg/fittrack/core/auth/: AuthRepository.kt  ProfileRepository.kt  UserProfile.kt
app/src/main/java/pt/ipp/estg/fittrack/core/contacts/: ContactsUtil.kt
app/src/main/java/pt/ipp/estg/fittrack/core/leaderboard/: LeaderboardModels.kt  LeaderboardNotifier.kt  LeaderboardRepository.kt  LeaderboardScheduler.kt  LeaderboardWorker.kt
app/src/main/java/pt/ipp/estg/fittrack/core/location/: LocationTracker.kt
app/src/main/java/pt/ipp/estg/fittrack/core/media/: LocalImageStore.kt
app/src/main/java/pt/ipp/estg/fittrack/core/notifications/: NotifUtil.kt
app/src/main/java/pt/ipp/estg/fittrack/core/public/: PublicSessionsRepository.kt
app/src/main/java/pt/ipp/estg/fittrack/core/publicsessions/: PublicSessionsRepository.kt
app/src/main/java/pt/ipp/estg/fittrack/core/rankings/: LeaderboardCacheRepository.kt  LeaderboardRepository.kt  RankingWatchWorker.kt
app/src/main/java/pt/ipp/estg/fittrack/core/recognition/: ActivityRecognitionController.kt  ActivityRecognitionReceiver.kt
app/src/main/java/pt/ipp/estg/fittrack/core/steps/: StepsCounterManager.kt
app/src/main/java/pt/ipp/estg/fittrack/core/sync/: FirebaseSync.kt  FirestoreSafe.kt  UserProfileRepository.kt
app/src/main/java/pt/ipp/estg/fittrack/core/system/: BatteryLowReceiver.kt
app/src/main/java/pt/ipp/estg/fittrack/core/tracking/: TrackingPrefs.kt  TrackingService.kt
app/src/main/java/pt/ipp/estg/fittrack/core/user/: UserPrefs.kt
app/src/main/java/pt/ipp/estg/fittrack/core/weather/: OpenMeteoApi.kt  WeatheRepository.kt  WeatherClient.kt  WeatherModels.kt
app/src/main/java/pt/ipp/estg/fittrack/data/local/: ActivityDao.kt  ActivitySessionEntity.kt  DbProvider.kt  FitTrackDb.kt
app/src/main/java/pt/ipp/estg/fittrack/ui/auth/: AuthGate.kt  AuthScreen.kt
app/src/main/java/pt/ipp/estg/fittrack/ui/components/: ActivityDetailsCard.kt
app/src/main/java/pt/ipp/estg/fittrack/ui/detail/: SessionDetailScreen.kt
app/src/main/java/pt/ipp/estg/fittrack/ui/history/: CompareHistoryMap.kt  CompareModels.kt  HistoryMap.kt
app/src/main/java/pt/ipp/estg/fittrack/ui/navigation/: AppShell.kt  Routes.kt  Screen.kt
app/src/main/java/pt/ipp/estg/fittrack/ui/screens/: ActivityScreen.kt  CompareSessionsScreen.kt  HistoryScreen.kt  SocialScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pt/ipp/estg/fittrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
secrets/: properties
(+25 files in other folders)
